# hydro-sales

./: .gitignore  AppSettings.cs  Dockerfile  HydroSales.csproj  HydroSales.sln  LICENSE  Program.cs  README.md  appsettings.json
Authorization/: AuthorizationService.cs  ComponentAuthorizeAttribute.cs
Data/: Readme.md
Database/: DatabaseContext.cs  IEntity.cs  IRemovable.cs  ITenant.cs
Database/Migrations/: 20240110182708_Init.Designer.cs  20240110182708_Init.cs  DatabaseContextModelSnapshot.cs
Domain/: CountryData.cs  CurrencyData.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  Product.cs  Tax.cs  UnitData.cs  User.cs  UserSettings.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Customers/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customers/AddCustomer/: AddCustomer.cshtml  AddCustomer.cshtml.cs
Pages/Customers/CustomerList/: CustomerList.Header.cshtml  CustomerList.Table.cshtml  CustomerList.cshtml  CustomerList.cshtml.cs
Pages/Invoices/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Profile/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: CookieStorage.cs  Loading.cshtml  TableDropdown.cshtml  TableDropdownItem.cs  _Layout.cshtml  _LayoutBase.cshtml  _LayoutLanding.cshtml
Pages/Start/: Index.cshtml  Index.cshtml.cs  MembershipService.cs  _ViewStart.cshtml
Properties/: launchSettings.json
Utils/: Calculator.cs  CookieStorageProvider.cs  EnumerableExtensions.cs  IdProvider.cs
Utils/Validation/: CompositeValidationResult.cs  DomainException.cs  HydroExceptionMiddleware.cs  ValidateCollectionAttribute.cs  ValidateObjectAttribute.cs
wwwroot/css/: site.css
(+94 files in other folders)
